{
  "name": "she-v2",
  "private": true,
  "version": "0.2.0",
  "license": "Apache-2.0",
  "description": "SHE v2 - Structured Hierarchy Engine: agent-runtime with Group Memory + PulseSeed retrieval",
  "scripts": {
    "build": "pnpm -r build",
    "dev:ui": "pnpm --filter @she/ui dev",
    "dev:server": "pnpm --filter @she/server dev",
    "dev": "pnpm dev:ui",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "she": "node packages/she-cli/dist/index.js",
    "dev:desktop": "pnpm --filter @she/desktop start",
    "desktop": "pnpm --filter @she/desktop start",
    "eval": "node evals/retrieval/run.mjs",
    "eval:agent": "node evals/agent/run.mjs",
    "check:security": "node scripts/security-check.mjs",
    "check:data": "node scripts/data-safety-check.mjs",
    "check:subagent": "node scripts/check-subagent.mjs",
    "check:lsp": "node scripts/lsp-check.mjs",
    "check:portability": "node scripts/portability-check.mjs",
    "check:metrics": "node scripts/metrics-check.mjs",
    "check:schedule": "node scripts/schedule-check.mjs && node scripts/schedule-tools-check.mjs",
    "check:i18n": "node scripts/i18n-check.mjs",
    "check:ui": "node scripts/control-style-check.mjs",
    "eval:verify": "node evals/verification/run.mjs",
    "check:host": "node scripts/host-guard-check.mjs",
    "check:plugins": "node scripts/plugins-check.mjs",
    "check:packaged": "node scripts/packaged-smoke.mjs",
    "check:api": "node scripts/api-wiring-check.mjs",
    "check:docker": "node scripts/docker-check.mjs",
    "check:release": "node scripts/release-check.mjs",
    "release": "node scripts/release.mjs",
    "release:verify": "node scripts/release-install-check.mjs",
    "check:a11y": "node scripts/a11y-check.mjs",
    "check:lock": "node scripts/turn-lock-check.mjs",
    "check:shell": "node scripts/shell-check.mjs",
    "check:docs": "node scripts/docs-check.mjs",
    "check:theme": "node scripts/theme-check.mjs",
    "check:uistruct": "node scripts/ui-structure-check.mjs",
    "check:dist": "node scripts/dist-check.mjs",
    "check:logs": "node scripts/log-check.mjs",
    "check:restart": "node scripts/restart-check.mjs",
    "check:encoding": "node scripts/encoding-check.mjs",
    "check:wsl": "node scripts/wsl-check.mjs",
    "vendor:fonts": "node scripts/vendor-fonts.mjs",
    "check:offline": "pnpm -r build && pnpm -r test && pnpm eval && pnpm check:restart && pnpm check:encoding && pnpm check:wsl && pnpm check:data && pnpm check:subagent && pnpm check:preflight && pnpm check:plan && pnpm check:delivery && pnpm check:audit && pnpm check:runs && pnpm check:security && pnpm check:shell && pnpm check:host && pnpm check:lock && pnpm check:theme && pnpm check:uistruct && pnpm check:dist && pnpm check:logs && pnpm check:a11y && pnpm check:docs && pnpm check:portability && pnpm check:metrics && pnpm check:schedule && pnpm check:lsp && pnpm check:i18n && pnpm check:toolresult && pnpm check:errorbook && pnpm check:reflection && pnpm check:budget && pnpm check:cost && pnpm check:guardrail && pnpm check:config && pnpm check:isolation && pnpm check:tenant && pnpm check:evals && pnpm check:ui && pnpm check:docker && pnpm check:api && pnpm check:plugins",
    "check:all": "pnpm check:offline && pnpm eval:verify",
    "pack:win": "pnpm build && pnpm --filter @she/desktop dist:win && pnpm check:packaged",
    "dist:desktop": "pnpm --filter @she/desktop dist:win",
    "check:preflight": "node scripts/preflight-check.mjs",
    "check:plan": "node scripts/plan-check.mjs",
    "check:delivery": "node scripts/delivery-check.mjs",
    "check:toolresult": "node scripts/tool-result-check.mjs",
    "check:errorbook": "node scripts/errorbook-check.mjs",
    "check:audit": "node scripts/audit-check.mjs",
    "check:runs": "node scripts/run-trace-check.mjs",
    "check:reflection": "node scripts/reflection-check.mjs",
    "check:budget": "node scripts/budget-check.mjs",
    "check:cost": "node scripts/cost-check.mjs",
    "check:guardrail": "node scripts/guardrail-check.mjs",
    "check:config": "node scripts/config-rollback-check.mjs",
    "check:isolation": "node scripts/subagent-isolation-check.mjs",
    "check:tenant": "node scripts/tenant-boundary-check.mjs",
    "check:evals": "node scripts/evals-check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript-language-server": "^6.0.0"
  }
}
